		pthread_mutex_lock(&str->save);
		gettimeofday(&tv, NULL);
		str->current_time = (tv.tv_sec * 1000) + (tv.tv_usec / 1000);
		pthread_mutex_unlock(&str->save);
		pthread_mutex_lock(&str->forks[str->id]);
		state_change(str, "has taken a fork");
		pthread_mutex_lock(&str->forks[str->id_left]);
		state_change(str, "has taken another fork");
		pthread_mutex_lock(&str->save);
		gettimeofday(&tv, NULL);
		str->current_time = (tv.tv_sec * 1000) + (tv.tv_usec / 1000);
		pthread_mutex_unlock(&str->save);
		state_change(str, "is eating");
		usleep(str->tte * 1000);
		pthread_mutex_unlock(&str->forks[str->id]);
		pthread_mutex_unlock(&str->forks[str->id_left]);
		state_change(str, "is sleeping");
		usleep(str->tts * 1000);
		state_change(str, " is thinking");
		usleep(100);